{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 2,
  "lineage": "87561360-89b6-5b0f-cfaf-9dd7b405cddb",
  "outputs": {
    "bootstrap_server": {
      "value": "SASL_SSL://pkc-4nym6.us-east-1.aws.confluent.cloud:9092",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ccloud_environment",
      "name": "default_env",
      "provider": "provider[\"riferrei.com/terraform/ccloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "t33723",
            "name": "default",
            "organization_id": 2164
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ccloud_cluster",
      "name": "new_cluster",
      "provider": "provider[\"riferrei.com/terraform/ccloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://pkac-419q6.us-east-1.aws.confluent.cloud",
            "cloud_provider": "aws",
            "cloud_region": "us-east-1",
            "cluster_endpoint": "SASL_SSL://pkc-4nym6.us-east-1.aws.confluent.cloud:9092",
            "durability": "LOW",
            "environment_id": "t33723",
            "id": "lkc-pj892",
            "name": "cluster-created-by-terraform",
            "network_egress": 100,
            "network_ingress": 100,
            "organization_id": 2164,
            "storage": 5000
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ccloud_environment.default_env"
          ]
        }
      ]
    }
  ]
}
